[
 {
   "remote":      "github",
   "repository":  "Pyrtle93/android_device_oneplus_sm8150-common",
   "target_path": "device/oneplus/sm8150-common",
   "revision":    "q"
 },
 {
   "remote":      "github",
   "repository":  "Pyrtle93/android_device_oneplus_common",
   "target_path": "device/oneplus/common",
   "revision":    "q-7pro"
 },
 {
   "remote":      "github",
   "repository":  "idkwhoiam322/weeb_kernel_oneplus_sm8150",
   "target_path": "kernel/oneplus/sm8150",
   "revision":    "staging"
 },
 {
   "remote":      "github",
   "repository":  "Pyrtle93/proprietary_vendor_oneplus",
   "target_path": "vendor/oneplus",
   "revision":    "q2"
 },
 {
   "remote":      "github",
   "repository":  "kdrag0n/proton-clang",
   "target_path": "prebuilts/clang/host/linux-x86/clang-proton",
   "revision":    "master"
 } 
]
